jms.activemq.broker.url=tcp://localhost:61616
jms.activemq.borker.username=ravi
jms.activemq.borker.password=ravibalegar
jms.activemq.topic=jsa-topic
spring.jms.pub-sub-domain=true
jms.activemq.queue.listen=jsa-queue
jms.activemq.queue.respmsg=jsa-queue-respmsg
jms.queue.destination=JSA-QUEUE
